п»ҝcommit 956d205fda5e6e005b116ff5a3f7bd29dd19c47f
Author: PonchoSaldana <saldanaalfonso68@gmail.com>
Date:   Sun Apr 5 16:12:16 2026 -0600

    feat(export): add export students and companies to excel feature, fix local company creation

diff --git a/.gitignore b/.gitignore
index 6a62966..be2712c 100644
--- a/.gitignore
+++ b/.gitignore
@@ -14,6 +14,3 @@ logs/
 # Archivos de base de datos locales
 database.sqlite
 *.sql
-
-# El .env.example Sв”ңГ¬ se sube (no tiene secretos reales)
-# .env.example
\ No newline at end of file
diff --git a/src/controllers/import.controller.js b/src/controllers/import.controller.js
index 4363fb3..79e92c0 100644
--- a/src/controllers/import.controller.js
+++ b/src/controllers/import.controller.js
@@ -257,3 +257,52 @@ exports.clearAllDocuments = async (req, res) => {
         res.status(500).json({ message: 'Error al limpiar documentos', error: err.message });
     }
 };
+
+// Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ Exportar Alumnos y Empresas a Excel Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ
+exports.exportStudentsExcel = async (req, res) => {
+    try {
+        if (req.user.role !== 'ROOT' && req.user.role !== 'ADMIN') {
+            return res.status(403).json({ message: 'No autorizado para exportar' });
+        }
+
+        // Recuperar alumnos junto con su empresa
+        const students = await db.Student.findAll({
+            include: [{ model: db.Company, as: 'company' }],
+            order: [['name', 'ASC']]
+        });
+
+        const workbook = xlsx.utils.book_new();
+        const exportData = students.map(s => {
+            const comp = s.company || {};
+            return {
+                'Matrв”ңВЎcula': s.matricula || '',
+                'Nombre del Alumno': s.name || '',
+                'Carrera': s.careerName || '',
+                'Grado': s.grade || '',
+                'Grupo': s.group || '',
+                'Correo Alumno': s.email || '',
+                'Estado': s.status || '',
+                'Empresa (Razon Social)': comp.name || 'Sin asignar',
+                'No. de Empresa': comp.numero_empresa || '',
+                'Contacto Empresa': comp.contact || '',
+                'Cargo Contacto': comp.cargo || '',
+                'Correo Empresa': comp.email || '',
+                'Telв”ңВ®fono Empresa': comp.phone || '',
+                'Direcciв”ңв”Ӯn Empresa': comp.address || '',
+                'Giro/Sector': comp.sector || comp.giro_empresa || ''
+            };
+        });
+
+        const worksheet = xlsx.utils.json_to_sheet(exportData);
+        xlsx.utils.book_append_sheet(workbook, worksheet, 'Alumnos_y_Empresas');
+
+        const buffer = xlsx.write(workbook, { type: 'buffer', bookType: 'xlsx' });
+
+        res.setHeader('Content-Disposition', 'attachment; filename="Listado_Alumnos_Empresas.xlsx"');
+        res.setHeader('Content-Type', 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
+        res.send(buffer);
+    } catch (err) {
+        console.error('Error al generar Excel:', err);
+        res.status(500).json({ message: 'Error al generar el Excel', error: err.message });
+    }
+};
diff --git a/src/routes/import.routes.js b/src/routes/import.routes.js
index 7d72406..3359702 100644
--- a/src/routes/import.routes.js
+++ b/src/routes/import.routes.js
@@ -15,4 +15,7 @@ router.delete('/companies', verifyAdmin, ctrl.clearCompanies);
 router.get('/download-zip', verifyAdmin, ctrl.downloadAllDocumentsZip);
 router.delete('/clear-documents', verifyAdmin, ctrl.clearAllDocuments);
 
+// Exportar BD a Excel
+router.get('/export/excel', verifyAdmin, ctrl.exportStudentsExcel);
+
 module.exports = router;

commit b9d96b604b959066ac69eccc9ca3177f7afbc490
Author: PonchoSaldana <saldanaalfonso68@gmail.com>
Date:   Sun Apr 5 11:10:33 2026 -0600

    Fix global rate limit blocking multiple users due to proxy config

diff --git a/server.js b/server.js
index b38d865..56f7d61 100644
--- a/server.js
+++ b/server.js
@@ -18,8 +18,8 @@ const rateLimit = require('express-rate-limit');
 const app = express();
 const PORT = process.env.PORT || 3001;
 
-// Render y otros Cloud providers usan proxies, esto permite obtener la IP real del cliente
-app.set('trust proxy', 1);
+// Render, AWS, Nginx y otros Cloud providers usan proxies. Confiar en todos los proxies de la cadena.
+app.set('trust proxy', true);
 
 // Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ CORS Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ
 // En producciв”ңв”Ӯn, cambia '*' al dominio real del frontend en FRONTEND_URL del .env
@@ -49,6 +49,11 @@ app.use(cors({
     allowedHeaders: ['Content-Type', 'Authorization']
 }));
 
+// Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ Middleware (Cuerpo de las peticiones) Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ
+// Debe ir antes del Rate Limiting para que los limiters puedan leer req.body.matricula
+app.use(express.json());
+app.use(express.urlencoded({ extended: true }));
+
 // Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ Rate Limiting Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ
 // Lв”ңВЎmite general Г”ГҮГ¶ 200 peticiones por 15 min por IP
 const generalLimiter = rateLimit({
@@ -56,7 +61,8 @@ const generalLimiter = rateLimit({
     max: 200,
     message: { message: 'Demasiadas peticiones. Intenta en 15 minutos.' },
     standardHeaders: true,
-    legacyHeaders: false
+    legacyHeaders: false,
+    keyGenerator: (req) => req.headers['x-forwarded-for']?.split(',')[0].trim() || req.ip || 'unknown-ip'
 });
 
 // Lв”ңВЎmite estricto solo para los endpoints de LOGIN:
@@ -69,7 +75,12 @@ const loginLimiter = rateLimit({
     standardHeaders: true,
     legacyHeaders: false,
     skipSuccessfulRequests: true, // los logins exitosos NO consumen cupo
-    skip: (req) => process.env.NODE_ENV !== 'production' // desactivado en dev
+    skip: (req) => process.env.NODE_ENV !== 'production', // desactivado en dev
+    keyGenerator: (req) => {
+        const ip = req.headers['x-forwarded-for']?.split(',')[0].trim() || req.ip || 'unknown-ip';
+        const id = req.body?.matricula || req.body?.username || ip;
+        return `login_${id}`;
+    }
 });
 
 app.use(generalLimiter);
@@ -80,10 +91,14 @@ app.use('/api/auth/login', loginLimiter);
 // Lв”ңВЎmite para ENVв”ңГ¬O DE Cв”ңГҙDIGOS / RECUPERACIв”ңГҙN (Previene spam de correo)
 const mailLimiter = rateLimit({
     windowMs: 60 * 60 * 1000, // 1 hora
-    max: 5, // 5 correos por hora por IP
+    max: 5, // 5 correos por hora por IP o matrв”ңВЎcula
     message: { message: 'Has solicitado demasiados cв”ңв”Ӯdigos. Intenta en una hora.' },
     standardHeaders: true,
     legacyHeaders: false,
+    keyGenerator: (req) => {
+        const ip = req.headers['x-forwarded-for']?.split(',')[0].trim() || req.ip || 'unknown-ip';
+        return req.body?.matricula ? `mail_${req.body.matricula.toLowerCase()}` : ip;
+    }
 });
 app.use('/api/auth/send-code', mailLimiter);
 app.use('/api/auth/forgot-password', mailLimiter);
@@ -95,6 +110,7 @@ const searchLimiter = rateLimit({
     message: { message: 'Demasiadas consultas. Espera un momento.' },
     standardHeaders: true,
     legacyHeaders: false,
+    keyGenerator: (req) => req.headers['x-forwarded-for']?.split(',')[0].trim() || req.ip || 'unknown-ip'
 });
 app.use('/api/auth/check-matricula', searchLimiter);
 app.use('/api/auth/hint', searchLimiter);
@@ -106,13 +122,12 @@ const importLimiter = rateLimit({
     message: { message: 'Demasiadas importaciones. Intenta en 1 hora.' },
     standardHeaders: true,
     legacyHeaders: false,
+    keyGenerator: (req) => req.headers['x-forwarded-for']?.split(',')[0].trim() || req.ip || 'unknown-ip'
 });
 app.use('/api/import', importLimiter);
 app.use('/api/importar-empresas', importLimiter);
 
-// Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ Middleware Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ
-app.use(express.json());
-app.use(express.urlencoded({ extended: true }));
+// Los body parsers fueron movidos arriba del Rate Limiting
 
 // Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ Carpeta temporal para Excel (los Excel de importaciв”ңв”Ӯn se procesan localmente) Г”Г¶ГҮГ”Г¶ГҮ
 // Los documentos de alumnos ya van directo a S3 Г”ГҮГ¶ esta carpeta solo es para imports.

commit 4d9ba14624d4b137b3f728a644888821d26d0c7f
Author: PonchoSaldana <saldanaalfonso68@gmail.com>
Date:   Sun Apr 5 09:52:02 2026 -0600

    fix: remove master code 123456, improve password flow error handling

diff --git a/src/controllers/auth.controller.js b/src/controllers/auth.controller.js
index 7b62e7f..c5ed861 100644
--- a/src/controllers/auth.controller.js
+++ b/src/controllers/auth.controller.js
@@ -100,13 +100,12 @@ exports.verifyCode = async (req, res) => {
 
         if (!student) return res.status(404).json({ message: 'Alumno no encontrado' });
 
-        // Cв”ңв”Ӯdigo Maestro para pruebas o validaciв”ңв”Ӯn normal
-        const isMasterCode = String(code).trim() === '123456';
-        if (!isMasterCode && (!student.verificationCode || student.verificationCode !== String(code).trim())) {
+        // Validar cв”ңв”Ӯdigo OTP real
+        if (!student.verificationCode || student.verificationCode !== String(code).trim()) {
             return res.status(400).json({ message: 'Cв”ңв”Ӯdigo incorrecto' });
         }
 
-        if (!isMasterCode && new Date() > student.verificationCodeExpires) {
+        if (new Date() > student.verificationCodeExpires) {
             return res.status(400).json({ message: 'El cв”ңв”Ӯdigo ha expirado. Solicita uno nuevo.' });
         }
 
